# RedPacketMonkey

./: build.gradle  dependency.gradle
app/: build.gradle  redpacketmonkey.jks
app/objectbox-models/: default.json  default.json.bak
app/schemas/com.android.ql.lf.redpacketmonkey.data.room.AppDataBase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ql/lf/redpacketmonkey/application/: MyApplication.java
app/src/main/java/com/android/ql/lf/redpacketmonkey/component/: ApiParams.java  ApiServer.java  ApiServerComponent.java  ApiServerModule.java  ApiServerScope.java  AppComponent.java  AppModule.java
app/src/main/java/com/android/ql/lf/redpacketmonkey/data/: BankCardInfoBean.kt  BaseJsonData.java  BaseNetResult.java  GroupBean.kt  ImageBean.kt  ListParseHelper.java  PostBankCardBean.kt  RecommendUserBean.kt  RecordBean.kt  RedPacketInfoBean.kt  UserInfo.java  VersionInfo.java
app/src/main/java/com/android/ql/lf/redpacketmonkey/data/greendao/: ReceiverConverter.java  ReceiverInfoBean.java  RedPacketBean.java
app/src/main/java/com/android/ql/lf/redpacketmonkey/data/livedata/: UserInfoLiveData.kt
app/src/main/java/com/android/ql/lf/redpacketmonkey/data/room/: AppDataBase.java  RedPacketDao.java  RedPacketEntity.java
app/src/main/java/com/android/ql/lf/redpacketmonkey/greendao/: DaoMaster.java  DaoSession.java  RedPacketBeanDao.java
app/src/main/java/com/android/ql/lf/redpacketmonkey/interfaces/: INetDataPresenter.kt  OnImageClickListener.java  ViewUserAction.java
app/src/main/java/com/android/ql/lf/redpacketmonkey/present/: GetDataFromNetPresent.java  RedPacketManager.java  RedPacketPresent.kt  RequestQueueManager.java  UserPresent.java
app/src/main/java/com/android/ql/lf/redpacketmonkey/receiver/: RedPacketBroadCastReceiver.java
app/src/main/java/com/android/ql/lf/redpacketmonkey/services/: RedPacketServices.java  RedPacketServices.kt
app/src/main/java/com/android/ql/lf/redpacketmonkey/ui/activity/: BaseActivity.java  FragmentContainerActivity.java  MainActivity.kt  SelectAddressActivity.java  SplashActivity.java  TestRedPacket.kt
app/src/main/java/com/android/ql/lf/redpacketmonkey/ui/adapter/: RedPacketAdapter.kt
app/src/main/java/com/android/ql/lf/redpacketmonkey/ui/fragment/base/: BaseFragment.java  BaseNetWorkingFragment.java  BaseRecyclerViewFragment.java
app/src/main/java/com/android/ql/lf/redpacketmonkey/ui/fragment/bottom/: GameFragment.kt  MessageFragment.kt  MineFragment.kt
app/src/main/java/com/android/ql/lf/redpacketmonkey/ui/fragment/dialog/: CrashFragment.kt  RechargeDialogFragment.kt  RechargeFragment.kt
app/src/main/java/com/android/ql/lf/redpacketmonkey/ui/fragment/game/: GroupMemberListFragment.kt  GroupSettingFragment.kt  MyAccountDialogFragment.kt  NoMoneyDialogFragment.kt  NoRedPacketDialogFragment.kt  OpenRedPacketDialogFragment.kt  RedPacketInfoFragment.kt  RedPacketListFragment.kt  SendRedPacketFragment.kt
app/src/main/java/com/android/ql/lf/redpacketmonkey/ui/fragment/message/: MineMessageFragment.kt  MineMessageInfoFragment.kt
app/src/main/java/com/android/ql/lf/redpacketmonkey/ui/fragment/mine/: ForgetPasswordFragment.kt  LoginFragment.kt  MineInfoFragment.kt  MineLowerLevelFragment.kt  MineLowerLevelItemFragment.kt  MineRecommendFragment.kt  RegisterFragment.kt
app/src/main/java/com/android/ql/lf/redpacketmonkey/ui/fragment/money/: AddBankCarFragment.kt  AliPayFragment.kt  AliPayNameDialogFragment.kt  AliPayNameFragment.kt  BankListFragment.kt  RechargeFragment.kt
app/src/main/java/com/android/ql/lf/redpacketmonkey/ui/widgets/: BankCardEditText.java  NoScrollViewPager.java  PayPsdInputView.java
app/src/main/java/com/android/ql/lf/redpacketmonkey/utils/: ActivityKt.kt  BankInfo.java  BankInfoUtil.java  CacheDataManager.java  Constants.java  ContextKt.kt  DownLoadManagerHelper.java  GlideManager.java  ImageUploadHelper.java  PaletteUtil.java  PollingUtils.java  PreferenceUtils.java  QRCodeUtil.java  RequestParamsHelper.kt  RxBus.java  StringKt.kt  ThirdShareManager.java  VersionHelp.java  ViewKt.kt
app/src/main/java/com/android/ql/lf/redpacketmonkey/wxapi/: WXEntryActivity.java
app/src/main/res/.svn/: wc.db
app/src/main/res/color/: select_ctv_color1.xml
app/src/main/res/drawable/: select_bottom_game_icon.xml  shape_bt_bg1.xml  shape_card_bg.xml  shape_ll_bg.xml  shape_tv_bg1.xml  shape_tv_bg2.xml  shape_tv_bg3.xml
app/src/main/res/drawable-v21/: shape_bt_bg1.xml  shape_bt_bg2.xml
app/src/main/res/layout/: activity_main.xml  adapter_bank_list_item_layout.xml  adapter_game_house_item_layout.xml  adapter_group_member_item_layout.xml  adapter_mine_lower_level_item_layout.xml  adapter_recharge_item_layout.xml  adapter_red_packet_from_item_layout.xml  adapter_red_packet_info_item_layout.xml  adapter_red_packet_item_layout.xml  adapter_red_packet_record_received_item_layout.xml  adapter_red_packet_record_send_item_layout.xml  adapter_red_packet_send_item_layout.xml  dialog_ali_pay_name_layout.xml  dialog_crash_layout.xml  dialog_my_account_layout.xml  dialog_no_money_layout.xml  dialog_no_red_packet_layout.xml  dialog_open_red_packet_layout.xml  dialog_recharge_layout.xml  dialog_wallet_password_layout.xml  fragment_add_bank_car_layout.xml  fragment_ali_pay_layout.xml  fragment_forget_pasword_layout.xml  fragment_group_member_list_layout.xml  fragment_group_setting_layout.xml  fragment_login_layout.xml  fragment_message_item_layout.xml  fragment_message_layout.xml  fragment_mine_info_layout.xml  fragment_mine_layout.xml  fragment_mine_lower_level_layout.xml  fragment_mine_packet_layout.xml  fragment_mine_recommend_layout.xml  fragment_packet_info_list_item_layout.xml  fragment_pay_password_layout.xml  fragment_recharge_layout.xml  fragment_red_packet_info_layout.xml  fragment_red_packet_list_layout.xml  fragment_register_layout.xml  fragment_reset_password_layout.xml  (+9 more)
app/src/main/res/menu/: main.xml  red_packet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+12 files in other folders)
