apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.ql.lf.redpacketmonkey"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "20abd64dce4faf8b1009829a", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }


    signingConfigs{
        release{
            keyAlias 'qlxx'
            keyPassword 'redpacketmonkey'
            storeFile file('redpacketmonkey.jks')
            storePassword 'redpacketmonkey'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.release
        }
    }

    dexOptions{
        javaMaxHeapSize "4g"
    }


//    greendao {
//        //数据库的schema版本，也可以理解为数据库版本号
//        schemaVersion 1
//        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
//        daoPackage 'com.android.ql.lf.redpacketmonkey.greendao'
//        //设置DaoMaster、DaoSession、Dao目录
//        targetGenDir 'src/main/java'
//    }

}

dependencies {
    def room_version = "1.1.1"
    def lifecycle_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version" // use kapt for Kotlin
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation rootProject.ext.dependencies["libSupportDesign"]
    implementation rootProject.ext.dependencies["libRxJava"]
    implementation rootProject.ext.dependencies["libRxAndroid"]
    implementation rootProject.ext.dependencies["libRetrofit"]
    implementation rootProject.ext.dependencies["libRetrofitConverterGson"]
    implementation rootProject.ext.dependencies["libRetrofitAdapterRxJava"]
    implementation rootProject.ext.dependencies["libRetrofitAdapterScalars"]
    implementation rootProject.ext.dependencies["libOkHttpLoggingInterceptor"]
    api rootProject.ext.dependencies["libDagger"]
    annotationProcessor rootProject.ext.dependencies["libDaggerCompiler"]
    implementation rootProject.ext.dependencies["libBaseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["libGlide"]
    implementation rootProject.ext.dependencies["libGlideTransformations"]
    implementation rootProject.ext.dependencies["libMatisse"]
    implementation rootProject.ext.dependencies["libLuban"]
    implementation rootProject.ext.dependencies["libAnko"]
    implementation rootProject.ext.dependencies["libAnkoCommons"]
    implementation rootProject.ext.dependencies["libEasypermissions"]
    implementation rootProject.ext.dependencies["libGson"]
    implementation rootProject.ext.dependencies["libCardview"]
    implementation rootProject.ext.dependencies["libMultiDex"]
    implementation rootProject.ext.dependencies["libFlexBox"]
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    //    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation files('libs/open_sdk_r5990_lite.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'cn.jiguang.sdk:jmessage:2.6.1'  // 此处以JMessage 2.6.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.1'  // 此处以JCore 1.2.1 版本为例。
}
