apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.ql.lf.redpacketmonkey"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.android.ql.lf.redpacketmonkey.greendao'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation rootProject.ext.dependencies["libSupportDesign"]
    implementation rootProject.ext.dependencies["libRxJava"]
    implementation rootProject.ext.dependencies["libRxAndroid"]
    implementation rootProject.ext.dependencies["libRetrofit"]
    implementation rootProject.ext.dependencies["libRetrofitConverterGson"]
    implementation rootProject.ext.dependencies["libRetrofitAdapterRxJava"]
    implementation rootProject.ext.dependencies["libRetrofitAdapterScalars"]
    implementation rootProject.ext.dependencies["libOkHttpLoggingInterceptor"]
    api rootProject.ext.dependencies["libDagger"]
    annotationProcessor rootProject.ext.dependencies["libDaggerCompiler"]
    implementation rootProject.ext.dependencies["libBaseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["libGlide"]
    implementation rootProject.ext.dependencies["libGlideTransformations"]
    implementation rootProject.ext.dependencies["libMatisse"]
    implementation rootProject.ext.dependencies["libLuban"]
    implementation rootProject.ext.dependencies["libAnko"]
    implementation rootProject.ext.dependencies["libAnkoCommons"]
    implementation rootProject.ext.dependencies["libEasypermissions"]
    implementation rootProject.ext.dependencies["libGson"]
    implementation rootProject.ext.dependencies["libCardview"]
    implementation rootProject.ext.dependencies["libMultiDex"]
    implementation rootProject.ext.dependencies["libFlexBox"]
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
}
