<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mMenuRedPacketMember"
        android:icon="@drawable/icon_group_member"
        android:title="群成员"
        app:showAsAction="always" />

</menu>