<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_ll_bg"
    android:minWidth="300dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mIvCrashDialogClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/dp_10"
        android:src="@drawable/icon_mine_close" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="提现"
        android:textColor="@color/deepTextColor"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/mTvCrashDialogSelectType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:drawableRight="@drawable/icon_enter_2"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="20dp"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="20dp"
        android:text="银行卡"
        android:textColor="@color/deepTextColor"
        android:textSize="@dimen/sp_14" />


    <LinearLayout
        android:id="@+id/mLlCrashDialogBankCardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="到账银行卡"
            android:textColor="@color/deepTextColor" />

        <TextView
            android:id="@+id/mTvCrashDialogBankCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableRight="@drawable/icon_enter_2"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="暂无"
            android:textColor="@color/deepTextColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:textColor="@color/deepTextColor"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/mTvCrashDialogShouXuFei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（当前手续费为1%）"
            android:textColor="@color/deepTextColor"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/deepTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mEtCrashDialogMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入提现金额"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/deepTextColor"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mTvCrashDialogAllMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用余额10.00元"
            android:textColor="@color/normalTextColor"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/mTvCrashDialogAllCrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="全部提现"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <Button
        android:id="@+id/mBtCrashDialogSubmit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_bt_bg2"
        android:text="提交订单"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_14" />

</LinearLayout>