<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    app:contentView="@+id/mLlMessageItemContent"
    app:rightMenuView="@+id/mLlMessageItemRight">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mLlMessageItemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/mIvMessageItemIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_message" />

        <TextView
            android:id="@+id/mTvMessageItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="新消息"
            android:textColor="@color/deepTextColor"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toRightOf="@id/mIvMessageItemIcon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="新消息新消息新消息新消息新消息新消息新消息新消息新消息新消息新消息"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/mIvMessageItemIcon"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19:55"
            android:textColor="@color/normalTextColor"
            android:textSize="@dimen/sp_14"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/mLlMessageItemRight"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#ff3d33">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_delete"
            android:gravity="center"
            android:text="删除"
            android:drawablePadding="5dp"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff" />

    </LinearLayout>


</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>