<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_ll_bg2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="红包个数"
            android:textColor="@color/deepTextColor"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="7个"
            android:textColor="@color/deepTextColor"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="@dimen/dp_10"
        android:text="游戏倍数：1.5"
        android:textColor="@color/normalTextColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_ll_bg2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="总金额"
            android:textColor="@color/deepTextColor"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/mTvSendRedPacketYuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="元"
            android:textColor="@color/deepTextColor"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/mTvSendRedPacketYuan"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="0.00"
            android:paddingRight="5dp"
            android:inputType="numberDecimal"
            android:minWidth="100dp"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="@dimen/dp_10"
        android:text="红包发布范围：30 - 500"
        android:textColor="@color/normalTextColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_ll_bg2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="雷数"
            android:textColor="@color/deepTextColor"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="输入雷数"
            android:inputType="number"
            android:paddingRight="5dp"
            android:minWidth="200dp"
            android:textColor="@color/deepTextColor"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="@dimen/dp_10"
        android:text="游戏倍数：1.5"
        android:textColor="@color/normalTextColor" />

    <Button
        style="@style/style_bt_1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="塞钱进红包" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="未领取的红包将于3分钟后发起退款"
        android:textColor="@color/normalTextColor" />

</LinearLayout>