<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <TextView
        android:id="@+id/mTvRecordItemEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="发红包"
        android:textColor="@color/deepTextColor"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/mTvPacketInfoListItemMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="+100"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/mTvPacketInfoListItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2018-07-06"
        android:textColor="@color/normalTextColor"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mTvPacketInfoListItemMoney" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor"
        app:layout_constraintTop_toBottomOf="@id/mTvPacketInfoListItemTime"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>